<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="net.vanviegen.lightalarm.MainActivity">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dseg7"
        android:text=""
        tools:text="99:99"
        android:textColor="#ECB510"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        />

    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dseg7"
        android:text=""
        tools:text="99:99"
        android:textColor="#ECB510"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintRight_toRightOf="@id/time"
        android:paddingTop="24sp"
        />

    <Button
        android:id="@+id/overlay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Allow overlay for LightAlarm"
        android:onClick="openOverlaySettings"
        android:layout_margin="24sp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>